public class Point {
    int x,y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
    int whatQuarter(){
        return x>=0?(y>=0?1:4):(y>=0?2:3);
    }
    void move(int dx,int dy){
        x+=dx;
        y+=dy;
    }
    double distance(Point p){
        return Math.sqrt(Math.pow(p.getX()-x,2)+Math.pow(p.getY()-y,2));
    }

    boolean isSim(Point p){
        return x == p.getX()*(-1) && y == p.getY()*(-1);
    }

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }
}
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x= in.nextInt();
        int y= in.nextInt();
        Point point1=new Point(x,y);
        System.out.println("Quater of first point is : "+point1.whatQuarter());
        x= in.nextInt();
        y= in.nextInt();
        Point point2=new Point(x,y);
        System.out.println("Quater of second point is : "+point2.whatQuarter());

        System.out.println(point1.isSim(point2));
    }
}
